
getgenv().DXM = {
    ['Binding'] = {
        ['Aiming'] = 'C',
        ['Resolver'] = 'G',
        ['Macro'] = 'X',
        ['Trigger'] = 'T'
    },
    ['Macro'] = {
        ['Keybind'] = "X",
        ['Activated'] = true,
        ['Mode'] = "FirstPerson",
        ['Speed'] = 0.01,
        ['Enabled'] = false, 
    },
    ['Fighting'] = {
        ['OrbitalTP'] = {
          ['Enabled'] = true,
          ['Range'] = 200,
          ['Keybind'] = "F1",
          ['Speed'] = 100,
          ['Height'] = 240
        },
        ['Silent'] = {
            ['Activated'] = true,
            ['NearestPoint'] = true,
            ['Tune'] = 2,
            ['Prediction'] = 0.1473,
            ['MultipleParts'] = {"HumanoidRootPart", "Head", "Torso"},
            ['Anti_Groundshots'] = false,
            ['Anti_Curve'] = false,
            ['KOcheck'] = false,
            ['MaxAngle'] = 60,
            ['fovSettings'] = {
                ['FovRadius'] = 80,
                ['Activated'] = true,
                ['Visible'] = true,
                ['Color'] = Color3.fromRGB(255, 255, 255),
                ['Thickness'] = 0.2,
                ['Filled'] = false
            }
        },
        ['Aiming'] = {
            ['ClosestBodyPart'] = true,
            ['Activate'] = true,
            ['Key'] = "C",
            ['TargetParts'] = 'HumanoidRootPart',
            ['Prediction'] = 0.014556,
            ['CameraSmoothness'] = 0.067889
        },
        ['AimingAirSection'] = {
            ['ActivateAirBornePrediction'] = false,
            ['AirBorneParts'] = 'Head',
            ['AirBorneSmoothness'] = 0.078856,
            ['AirShotPrediction'] = 0.1255
        },
        ['AimPointMultipleHitParts'] = {
            ['Activated'] = false,
            ['Multi'] = {'Head', 'HumanoidRootPart', 'UpperTorso', 'LowerTorso'}
        },
        ['AimPoint'] = {
            ['Activated'] = false,
            ['Prediction'] = 0.12445,
            ['Parts'] = 'HumanoidRootPart',
            ['AirBorneParts'] = 'Head'
        },
        ['Offsets'] = {
            ['Jump'] = {0.12},
            ['Fall'] = {-0.12}
        }
    },
    ['Triggerbot'] = {
        ['Mode'] = 2,
        ['Activated'] = true,
        ['Prediction'] = 0.1455,
        ['Radius'] = 25,
        ['UseDelay'] = true,
        ['Delay'] = 0.05,
        ['WhitelistedGuns'] = {
            '[Revolver]',
            '[DoubleBarrel]',
            '[TacticalShotgun]'
        },
        ['HitParts'] = {
            "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso",
            "LeftHand", "RightHand", "LeftLowerArm", "RightLowerArm",
            "LeftUpperArm", "RightUpperArm", "LeftFoot", "LeftLowerLeg",
            "LeftUpperLeg", "RightLowerLeg", "RightFoot", "RightUpperLeg"
        }
    },
    ['Miscellaneous'] = {
        ['Resolver'] = {
            ['Activated'] = false,
            ['Notification'] = true
        },
        ['PredictionAdjuster'] = {
            ['EnableAdjuster'] = true,
            ['VelocityThreshold'] = 100
        },
        ['Checks'] = {
            ['WallCheck'] = false
        }
    }
}
